// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* StockSimulator */ = {
		activeExec = 0;
		executables = (
			94FC3AE710060522002FEB28 /* StockSimulator */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 94FC3AE710060522002FEB28 /* StockSimulator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* StockSimulator */;
		codeSenseManager = 94FC3AFF10060541002FEB28 /* Code sense */;
		executables = (
			94FC3AE710060522002FEB28 /* StockSimulator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269258573;
			PBXWorkspaceStateSaveDate = 269258573;
		};
		sourceControlManager = 94FC3AFE10060541002FEB28 /* Source Control */;
		userBuildSettings = {
		};
	};
	94FC3AE710060522002FEB28 /* StockSimulator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StockSimulator;
		sourceDirectories = (
		);
	};
	94FC3AFE10060541002FEB28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	94FC3AFF10060541002FEB28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
